#
# 编译时可用的：process.env.*
# 运行时可用的：process.env.NODE_ENV、process.env.BASE_URL、process.env.VUE_APP_*
#
# BASE_URL 需要尾斜杠，接口前缀不需要尾斜杠
# BASE_URL 可以为空，详情：https://cli.vuejs.org/zh/config/#publicpath
#

NODE_ENV = production
VUE_APP_ENV = prod
VUE_APP_TARGET = 'hn'
VUE_APP_GZIP = false

BASE_URL = '/'
# 现场 海宁
VUE_APP_BASEURL_API = http://154.64.94.47:8080

VUE_APP_MOCK = false

# 百度地图ak 数字小微 
VUE_APP_BaiduMap_ak = 'YcDZ7qm56E9Ks35Ew0CgcG0mB8dOd1Lr'

