#
# 编译时可用的：process.env.*
# 运行时可用的：process.env.NODE_ENV、process.env.BASE_URL、process.env.VUE_APP_*
#
# BASE_URL 需要尾斜杠，接口前缀不需要尾斜杠
# BASE_URL 可以为空，详情：https://cli.vuejs.org/zh/config/#publicpath
#

NODE_ENV = production
VUE_APP_ENV = prod

BASE_URL = '/drjm/'
VUE_APP_BASEURL_API = /api

VUE_APP_MOCK = false

# 入口文件以及打包文件
INDEX='jm/index'
outputDir = 'dist/drjm'
ENTRY='jm/index,login'
